buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'idea'
apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("session") // <1>
  compile ratpack.dependency("pac4j") // <2>
  compile "org.pac4j:pac4j-http:1.8.6" // <3>
  compile "commons-codec:commons-codec:1.10" // <4>

}
