buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile('org.grails:grails-datastore-gorm-hibernate4:5.0.0.RELEASE') { // <1>
    exclude module: 'groovy' // <2>
  }
  compile('org.grails:grails-spring:3.0.9') { // <3>
    exclude module: 'groovy' // <4>
  }
  compile 'com.h2database:h2:1.4.190' // <5>
}
