buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("dropwizard-metrics")
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
  runtime 'org.apache.logging.log4j:log4j-api:2.2'
  runtime 'org.apache.logging.log4j:log4j-core:2.2'
  runtime 'com.lmax:disruptor:3.3.0'
}
