buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  testCompile ratpack.dependency('test') // <1>
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4' // <2>
  testCompile 'cglib:cglib:2.2.2' // <3>
  testCompile 'org.objenesis:objenesis:2.1' // <4>
}
