buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-java'

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("test")
  compile ratpack.dependency("guice")
}

mainClassName = "app.Main"
