buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.6'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'os-package'

repositories {
  jcenter()
}

ospackage {
  packageName = "myapp" // <1>
  release '3'
  into "/opt/myapp" // <2>
  from "${project.buildDir}/install/${project.applicationName}" // <3>
}

buildDeb {
  dependsOn installDist // <4>
  //preInstall file('scripts/preInstall.sh') // <5>
  //postInstall file('scripts/postInstall.sh')
}
