buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("session")
  compile ratpack.dependency("pac4j")
  compile ratpack.dependency("hikari")
  compile 'com.h2database:h2:1.4.190'
  compile "org.pac4j:pac4j-http:1.8.5"
}
