buildscript {
  ext {
    assetPipelineVer = "2.7.2"
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVer}" // <1>
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'asset-pipeline' // <2>
apply plugin: 'idea'

repositories {
  jcenter()
}

dependencies {
  compile "com.bertramlabs.plugins:ratpack-asset-pipeline:${assetPipelineVer}" // <3>
}

run.dependsOn assetCompile
