buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-java'

mainClassName = 'app.Main'

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("hikari")
  compile ratpack.dependency("guice")
  compile 'mysql:mysql-connector-java:5.1.32'
}
