buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'idea'
apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("spring-boot")
  compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE' // <1>
  compile 'com.h2database:h2:1.4.187' // <2>
}
