buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile 'com.h2database:h2:1.4.190'
  compile ratpack.dependency('hikari') // <1>
}

mainClassName = 'app.Main'
