buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.3.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
  jcenter()
}

dependencies {
  compile 'javax.servlet:servlet-api:2.5'

  testCompile ratpack.dependency('test') // <1>
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4' // <2>
  testCompile 'cglib:cglib:2.2.2' // <3>
  testCompile 'org.objenesis:objenesis:2.1' // <4>

  // only needed for building the contrived example.
  // In a real project, you will already have these (or similar) dependencies available to you
  compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.0'
  compile 'mysql:mysql-connector-java:5.1.32'

}
